\relax 
\citation{Christoffersen2006}
\citation{Christoffersen2006}
\citation{Monfort2012}
\newlabel{equa1}{{1}{7}}
\citation{Christoffersen2012}
\citation{Kanniainen2014}
\citation{Chorro2012}
\bibstyle{elsarticle-harv.bst}
\bibcite{Christoffersen2006}{Christoffersen {\it  et al.} (2006)}
\bibcite{Christoffersen2012}{Christoffersen {\it  et al.} (2012)}
\bibcite{Chorro2012}{Chorro {\it  et al.} (2012)}
\bibcite{Monfort2012}{Monfort \& P\'egoraro (2012)}
\bibcite{Kanniainen2014}{Kanniainen {\it  et al.} (2014)}
